{% extends 'base.html' %}

{% block content %}
    <h2>Adicionar Novo Cliente</h2>
    <form method="POST">
        <label for="numero">Número de WhatsApp:</label>
        <input type="text" id="numero" name="numero" placeholder="Ex: 5511999999999" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="email@exemplo.com" required>

        <label for="nome">Nome do Cliente:</label>
        <input type="text" id="nome" name="nome" placeholder="Nome" required>

        <label for="servico">Serviço:</label>
        <input type="text" id="servico" name="servico" placeholder="Serviço contratado" required>

        <label for="data_compra">Data da Compra:</label>
        <input type="date" id="data_compra" name="data_compra" required>

        <button type="submit">Adicionar Cliente</button>
    </form>
{% endblock %}
