{% extends 'base.html' %}

{% block content %}
    <!-- Seção de Clientes de Hoje -->
    <h2>Clientes de Hoje ({{ hoje.strftime('%d/%m/%Y') }})</h2>
    {% if clientes_hoje %}
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Número</th>
                    <th>E-mail</th>
                    <th>Serviço</th>
                    <th>Data da Compra</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for cliente in clientes_hoje %}
                    <tr>
                        <td>{{ cliente.nome }}</td>
                        <td>{{ cliente.numero }}</td>
                        <td>{{ cliente.email }}</td>
                        <td>{{ cliente.servico }}</td>
                        <td>{{ cliente.data_compra.strftime('%d/%m/%Y') }}</td>
                        <td>
                            <a href="{{ url_for('editar', cliente_id=cliente.id) }}">Editar</a>
                            |
                            <form action="{{ url_for('deletar', cliente_id=cliente.id) }}" method="POST" style="display:inline;" onsubmit="return confirm('Tem certeza que deseja excluir este cliente?');">
                                <button type="submit" class="link-button">Excluir</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Nenhum cliente para renovar hoje.</p>
    {% endif %}

    <!-- Seção para Total de Clientes da Semana -->
    <button onclick="toggleVisibility('clientesSemana')">Mostrar/Ocultar Clientes da Semana</button>
    <div id="clientesSemana" style="display: none;">
        <h2>Total de Clientes da Semana ({{ semana_inicio.strftime('%d/%m/%Y') }} - {{ semana_fim.strftime('%d/%m/%Y') }})</h2>
        {% if clientes_semana %}
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Número</th>
                        <th>E-mail</th>
                        <th>Serviço</th>
                        <th>Data da Compra</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for cliente in clientes_semana %}
                        <tr>
                            <td>{{ cliente.nome }}</td>
                            <td>{{ cliente.numero }}</td>
                            <td>{{ cliente.email }}</td>
                            <td>{{ cliente.servico }}</td>
                            <td>{{ cliente.data_compra.strftime('%d/%m/%Y') }}</td>
                            <td>
                                <a href="{{ url_for('editar', cliente_id=cliente.id) }}">Editar</a>
                                |
                                <form action="{{ url_for('deletar', cliente_id=cliente.id) }}" method="POST" style="display:inline;" onsubmit="return confirm('Tem certeza que deseja excluir este cliente?');">
                                    <button type="submit" class="link-button">Excluir</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>Nenhum cliente nesta semana.</p>
        {% endif %}
        <p>Total: {{ total_semana }} clientes.</p>
    </div>

    <!-- Seção para Total de Clientes do Mês Atual -->
    <button onclick="toggleVisibility('clientesMesAtual')">Mostrar/Ocultar Clientes do Mês Atual</button>
    <div id="clientesMesAtual" style="display: none;">
        <h2>Total de Clientes do Mês Atual ({{ mes_inicio.strftime('%d/%m/%Y') }} - {{ mes_fim.strftime('%d/%m/%Y') }})</h2>
        {% if clientes_mes_atual %}
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Número</th>
                        <th>E-mail</th>
                        <th>Serviço</th>
                        <th>Data da Compra</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for cliente in clientes_mes_atual %}
                        <tr>
                            <td>{{ cliente.nome }}</td>
                            <td>{{ cliente.numero }}</td>
                            <td>{{ cliente.email }}</td>
                            <td>{{ cliente.servico }}</td>
                            <td>{{ cliente.data_compra.strftime('%d/%m/%Y') }}</td>
                            <td>
                                <a href="{{ url_for('editar', cliente_id=cliente.id) }}">Editar</a>
                                |
                                <form action="{{ url_for('deletar', cliente_id=cliente.id) }}" method="POST" style="display:inline;" onsubmit="return confirm('Tem certeza que deseja excluir este cliente?');">
                                    <button type="submit" class="link-button">Excluir</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>Nenhum cliente neste mês.</p>
        {% endif %}
        <p>Total: {{ total_mes_atual }} clientes.</p>
    </div>

    <!-- Seção para Total de Clientes do Mês Passado -->
    <button onclick="toggleVisibility('clientesMesPassado')">Mostrar/Ocultar Clientes do Mês Passado</button>
    <div id="clientesMesPassado" style="display: none;">
        <h2>Total de Clientes do Mês Passado ({{ mes_passado_inicio.strftime('%d/%m/%Y') }} - {{ mes_passado_fim.strftime('%d/%m/%Y') }})</h2>
        {% if clientes_mes_passado %}
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Número</th>
                        <th>E-mail</th>
                        <th>Serviço</th>
                        <th>Data da Compra</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for cliente in clientes_mes_passado %}
                        <tr>
                            <td>{{ cliente.nome }}</td>
                            <td>{{ cliente.numero }}</td>
                            <td>{{ cliente.email }}</td>
                            <td>{{ cliente.servico }}</td>
                            <td>{{ cliente.data_compra.strftime('%d/%m/%Y') }}</td>
                            <td>
                                <a href="{{ url_for('editar', cliente_id=cliente.id) }}">Editar</a>
                                |
                                <form action="{{ url_for('deletar', cliente_id=cliente.id) }}" method="POST" style="display:inline;" onsubmit="return confirm('Tem certeza que deseja excluir este cliente?');">
                                    <button type="submit" class="link-button">Excluir</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>Nenhum cliente no mês passado.</p>
        {% endif %}
        <p>Total: {{ total_mes_passado }} clientes.</p>
    </div>

    <!-- Seção para Total Geral de Clientes no Canto -->
    <div class="total-geral">
        <p>Total Geral de Clientes: {{ total_geral }} clientes.</p>
    </div>

    <!-- Script JavaScript para Toggle de Visibilidade -->
    <script>
        function toggleVisibility(id) {
            var element = document.getElementById(id);
            if (element.style.display === "none") {
                element.style.display = "block";
            } else {
                element.style.display = "none";
            }
        }
    </script>
{% endblock %}
